NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1nb2F0LTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WFsQnGdSkWpKG7ZiYnuKr6JlUkdwpLhmF3nfrH5oPl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_DATABASE_URL=postgresql://test_owner:npg_glqf2zDdrOn9@ep-misty-resonance-a5fatrt1-pooler.us-east-2.aws.neon.tech/test?sslmode=require
